.footer-container{
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-left: 2rem;
    background: linear-gradient(to right top, var(--component-my-skill), 70%, var(--bkg-color));
    height: 100%;
    padding: 0; margin: 0;
}

.company_name{
    display: flex;
    justify-content: center;  
    flex-direction: column;
    flex-wrap: wrap;
    padding: 2em;
    margin: 0;
}

.title-footer{
    font-size: 1.5em;
    font-weight: bold;
    text-transform: uppercase;
    padding: .2em; margin: 0;
}

.subtitle-footer{
    font-size: 1em;
    font-weight: bold;
    text-transform: uppercase;
}

.container-lista{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}

.container-lista li{
    padding: 1em;
    text-decoration: none;
    list-style: none;
    text-align: center;
    font-size: 1em;
    font-weight: bold;
    text-transform: uppercase;
}

.container-lista img{
    padding: 0;
    margin: 0;
    height: 5em;
}

.lista-links{
    display: flex;
    justify-content: center;
    text-decoration: none;
    align-items: center;
    list-style: none;
    flex-wrap: wrap;
}


.lista-links p{
    font-size: 1.1em;
    font-weight: bold;
    text-transform: uppercase;
}

@media screen and (max-width: 820px){
    .lista-links p{
        font-size: .9em;
        font-weight: bold;
        text-transform: uppercase;
    }
}

@media screen and (max-width: 768px){
    .footer-container{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto 1fr;
        grid-template-areas:
        "company_name"
        "container-lista"
        "lista-links";
    }

    .company_name,
    .company_name p{
        grid-area: company_name;
        text-align: center;
        padding: .2em; margin: 0;
    }

    .container-lista,
    .container-lista p{
        grid-area: container-lista;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        font-size: .9em;
        padding: 0; margin: 0;
    }

    .lista-links{
        grid-area: lista-links;
    }

    .links-footer{
        display: flex;
        flex-direction: row;
        gap: 1em;
    }
}

@media screen and (max-width: 426px){
    .company_name{
        justify-content: start;
        text-align: center;
        padding: 0;
        margin: 0;
    }

    .container-lista{
        justify-content: center;
        align-items: center;
        padding: 0;
        margin: 0;
    }
    .footer-container{
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas:
        "company_name"
        "container-lista"
        "lista-links";
    }
    
    .lista-links{
        justify-content: center;
        padding: 0;
        margin: 0;
    }
    .links-footer{
        display: flex;
        flex-direction: row;
        gap: 1em;
    }
}